body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #e0e0e0;
}
header {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 20px;
    text-align: center;
}
header h1 {
    margin: 0;
}
.tab {
    display: flex;
    justify-content: center;
    background-color: #333;
}
.tab button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    color: #fff;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size: 1em;
}
.tab button:hover {
    background-color: #555;
}
.tab button.active {
    background-color: #444;
}
.tabcontent {
    display: none;
    padding: 20px;
    border-top: none;
}
.tabcontent.active {
    display: block;
}
main {
    padding: 20px;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
#tv_chart_container {
    max-width: 100%;
    height: 500px;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
#trading-panel {
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
#trade-history {
    max-height: 200px;
    overflow-y: auto;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
#trade-history p {
    margin: 5px 0;
    font-size: 14px;
    color: #bbb;
}
#trade-history p span {
    color: #777;
}
.trade-input {
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #222;
    color: #e0e0e0;
}
#trade-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.trade-button {
    flex: 1;
    margin-right: 10px;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: #ffffff;
    transition: background-color 0.3s ease;
}
.trade-button:last-child {
    margin-right: 0;
}
.trade-button:hover {
    background-color: #45a049;
}
#trade-message {
    text-align: center;
    margin-top: 20px;
}


/*Profile*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #121212; /* Dark background */
    color: #e0e0e0; /* Light text color */
}
h1 {
    text-align: center;
    color: #ffffff; /* White header text */
}
.profile-info {
    max-width: 600px;
    margin: 0 auto;
    background-color: #1e1e1e; /* Darker background */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Light shadow */
}
.profile-info label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #fff; /* White labels */
}
.profile-info p {
    margin-bottom: 16px;
    color: #ccc; /* Lighter text color */
}
.edit-btn, .cancel-btn, .form-group input[type="submit"] {
    background-color: #4CAF50; /* Green buttons */
    color: white;
    padding: 14px 24px; /* Adjusted padding for bigger buttons */
    font-size: 18px; /* Increased font size for bigger buttons */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block;
}
.edit-btn:hover, .cancel-btn:hover, .form-group input[type="submit"]:hover {
    background-color: #45a049; /* Darker green on hover */
}
.cancel-btn {
    background-color: #f44336; /* Red cancel button */
}
.cancel-btn:hover {
    background-color: #c62828; /* Darker red on hover */
}
.edit-profile-form {
    display: none;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
    color: #fff; /* White labels */
}
.form-group input[type="text"],
.form-group select,
.form-group input[type="date"] {
    width: calc(100% - 10px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
    background-color: #1e1e1e; /* Darker background for input fields */
    color: #e0e0e0; /* Light text color */
}
.form-group input[type="text"]:focus,
.form-group select:focus,
.form-group input[type="date"]:focus {
    border-color: #4CAF50;
    outline: none;
}
.form-group input[type="radio"] {
    margin-right: 8px;
}

/*Account*/

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
header {
    text-align: center;
    margin-bottom: 40px;
}
h1 {
    font-size: 36px;
    margin-bottom: 10px;
}
p {
    font-size: 18px;
    margin-bottom: 20px;
}
.section {
    margin-bottom: 40px;
}
.section-header {
    font-size: 24px;
    margin-bottom: 20px;
}
.link {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}
.wallet-status {
    background-color: #333333;
    color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 40px;
}
.membership-details {
    background-color: #333333;
    color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 40px;
}
.membership-details p {
    margin: 10px 0;
}
.support-chat {
    background-color: #333333;
    color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 40px;
    text-align: center;
}
.support-chat h2 {
    margin-bottom: 20px;
}
.support-chat button {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.support-chat button:hover {
    background-color: #45a049;
}

/*Wallet*/
 body {
                    font-family: 'Arial', sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #121212;
                    color: #e0e0e0;
                }
                .container {
                    max-width: 1000px;
                    margin: 40px auto;
                    padding: 20px;
                    background: #1e1e1e;
                    border-radius: 10px;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
                }
                h1, h2 {
                    text-align: center;
                    color: #ffffff;
                }
                .wallet-info, .crypto-balances, .transactions {
                    margin-bottom: 40px;
                }
                .wallet-info p, .crypto-balances p, .transaction-details p {
                    font-size: 1.1em;
                    margin: 5px 0;
                }
                .crypto-balances {
                    display: flex;
                    justify-content: space-around;
                }
                .crypto {
                    background: #2a2a2a;
                    padding: 15px;
                    border-radius: 10px;
                    text-align: center;
                    width: 30%;
                }
                .crypto h3 {
                    margin-bottom: 10px;
                    font-size: 1.3em;
                    color: #00cc99;
                }
                .transactions .transaction {
                    background: #2a2a2a;
                    padding: 15px;
                    border-radius: 10px;
                    margin-bottom: 10px;
                }
                .transaction-details {
                    display: flex;
                    justify-content: space-between;
                }
                .transaction h3 {
                    font-size: 1.2em;
                    margin-bottom: 5px;
                    color: #ffcc00;
                }
                @media (max-width: 768px) {
                    .crypto-balances {
                        flex-direction: column;
                        align-items: center;
                    }
                    .crypto {
                        width: 80%;
                        margin-bottom: 20px;
                    }
                    .transaction-details {
                        flex-direction: column;
                        align-items: flex-start;
                    }
                }