<!DOCTYPE html>
<html>
  <center>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #fff;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.5s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #aaa;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

  <head>

    <style>
        .popup {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            display: none;
        }
        .popup-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888888;
            width: 30%;
            font-weight: bolder;
        }
        .popup-content button {
            display: block;
            margin: 0 auto;
        }
        .show {
            display: block;
        }
       
    </style>
</head>
 



  <body text="#ffffff">
    <head>
        <style>
        
            body {
                
            
                background-image: url('https://img.freepik.com/free-photo/abstract-digital-grid-black-background_53876-97647.jpg?w=1800&t=st=1710491433~exp=1710492033~hmac=75e6e63ec8beeb77b79d2e9e434259e54f988dfaa2f09cf06bc833ef2dadab32'); 
            }
            
            </style>
    </head>


    <head>
      
      <style>
    
      
      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      
      button:hover {
        opacity: 0.8;
      }
      
      
      
      /* Center the image and position the close button */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }
      
      img.avatar {
        width: 40%;
        border-radius: 50%;
      }
      
      .container {
        padding: 16px;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
      
      }
      
      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }
      
      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }
      
      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
      }
      
      @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
      }
        
      @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
      }
      
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
      }
      </style>
      </head>





<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Autobiography</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Work</button>
  <button class="tablinks" onclick="openCity(event, 'Qualifications')">Qualifications</button>
  <button class="tablinks" onclick="openCity(event, 'Vault')">Vault</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Upload documents</button>

</div>

<div id="London" class="tabcontent">
  <h3>Autobiography of Suhail Govender</h3>
  
  <p>Web Developer | Designer | Tech Enthusiast</p>
</header>
<section id="bio">
    <p> <img src="https://media.licdn.com/dms/image/D4D12AQFrJR5LM1m0dQ/article-cover_image-shrink_720_1280/0/1681371524062?e=2147483647&v=beta&t=UNWiKVD3cqqbT6Y2vH5lvFI6jjUFKQxr0s6kO9Lr8h4" alt="" width="200" height="200"> 
        <img src="https://www.wealthmanagement.com/sites/wealthmanagement.com/files/styles/article_featured_retina/public/how-to-keep-wealthy-clients-promo.jpg?itok=8gSqk9Nc" alt="" width="200" height="200">
    </p>


    <p >Contact me at :</p>
    <p>[suhail@tenetech.co.za]</p>
    <p >[0817360195]</p>



</div>

<div id="Paris" class="tabcontent">
  <h3>Work done by Suhail Govender</h3>
 
  <div class="project" id="project1" ><u>NSFAS Project</u> 
    <p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG8z2PIGl6tJyLIe8AX0pP_YE5gRoQxjyHhVz_NRVh1A&s" alt="" width= "200" height="200">
    </p>
    <p>(NSFAS, the National Student Financial Aid Scheme is yet another South African government financial support scheme for assisting potential learners in achieving their academic goals. NSFAS was established in 1991 with
        this vision and has been there playing an indisputable role by carrying out its financial support programs ever since. The organization has been empowering South Africa socially and economically by improving its funding schemes with new initiatives each year.
        NSFAS primarily aims at facilitating South African learners who demonstrate a financial need or physical disability and wish to pursue undergraduate and postgraduate studies at a South African public university or Technical and Vocational Education and Training
        (TVET) college., It truly supports the vision that every learner should have equal access to tertiary education despite their adverse financial or physical conditions.)</p></div>

<div class="project" id="project2" ><u>CRYPTO Wallet</u> 
    <p>
        <img src="https://images.idgesg.net/images/article/2019/04/crypto-currency_hand-holding-phone-iwth-bitcoin_digital-wallet_bitcoin_blockchain-100793898-large.jpg?auto=webp&quality=85,70" alt="" width= "200" height="200">
    </p>
    <p>(Crypto wallets keep your private keys – the passwords that give you access to your cryptocurrencies – safe and accessible, allowing you to send and receive cryptocurrencies like Bitcoin and Ethereum. They come in many forms, from hardware wallets like Ledger (which looks like a USB stick) to mobile apps like Coinbase Wallet, which makes using crypto as easy as shopping with a credit card online.)</p></div>
<div class="project" id="project3" ><u>IBM Cognos</u>
    <p>
        <img src="https://www.ibm.com/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/8a/f0/cognos-analytics-with-watson-leadspace-2.component.xl.ts=1709839324792.png/content/adobe-cms/us/en/products/cognos-analytics/_jcr_content/root/leadspace_container/leadspace" alt="" width= "200" height="200">
    </p>

    <p>(IBM Cognos Analytics is an intuitive, easy-to-use tool that integrates reports, analytics, dashboards, and history so businesses of any size can better understand their data and make more effective, confident decisions through automated data visualisation.

    Cognos Analytics uses AI to uncover patterns in your data you didn’t know were there, and natural language generation to communicate those insights to you, so you can spend less time preparing your data and more time analysing and making decisions on what to do next.
    IBM Cognos Analytics connects to a wide variety of data sources including direct connections and flat files and is available on IBM’s Cloud, hosted in your own Cloud, or on premise.)</p></div>
</section>
<footer>

</div>



<div id="Qualifications" class="tabcontent">

   

    <h1>Highest Distinction in Mathematics Gr11</h1>
    


    <body>
      
      <button id="show-image-button">Show Qualification</button>
      <img id="my-image" src="https://www.tutorialspoint.com/javascript/images/javascript.jpg" class="hidden">
      <style>
         .hidden { display: none; }
         .visible { display: block; }
      </style>
      <script>
         const showImageButton = document.getElementById("show-image-button");
         const myImage = document.getElementById("my-image");
         showImageButton.addEventListener("click", () => { 
            myImage.classList.toggle("visible"); 
         });
      </script>
   </body>





    <h1 >Bachelors pass, Matric</h1>
    
    <body>
      
      <button id="show-image1-button">Show Qualification</button>
      <img id="my-image1" src="https://www.tutorialspoint.com/javascript/images/javascript.jpg" class="hidden">
      <style>
         .hidden { display: none; }
         .visible { display: block; }
      </style>
      <script>
         const showImage1Button = document.getElementById("show-image1-button");
         const myImage1 = document.getElementById("my-image1");
         showImage1Button.addEventListener("click", () => { 
            myImage1.classList.toggle("visible"); 
         });
      </script>
   </body>




    <h1 >Cisco Cybersecurity Certificate</h1>
    
    <body>
      
      <button id="show-image2-button">Show Qualification</button>
      <img id="my-image2" src="https://www.tutorialspoint.com/javascript/images/javascript.jpg" class="hidden">
      <style>
         .hidden { display: none; }
         .visible { display: block; }
      </style>
      <script>
         const showImage2Button = document.getElementById("show-image2-button");
         const myImage2 = document.getElementById("my-image2");
         showImage2Button.addEventListener("click", () => { 
            myImage2.classList.toggle("visible"); 
         });
      </script>
   </body>




    <h1 >Cisco Fundis</h1>
    <body>
      
      <button id="show-image3-button">Show Qualification</button>
      <img id="my-image3" src="https://www.tutorialspoint.com/javascript/images/javascript.jpg" class="hidden">
      <style>
         .hidden { display: none; }
         .visible { display: block; }
      </style>
      <script>
         const showImage3Button = document.getElementById("show-image3-button");
         const myImage3 = document.getElementById("my-image3");
         showImage3Button.addEventListener("click", () => { 
            myImage3.classList.toggle("visible"); 
         });
      </script>
   </body>






    <h1 >Dip in Applications Development</h1>
    <body>
      
      <button id="show-image4-button">Show Qualification</button>
      <img id="my-image4" src="https://www.tutorialspoint.com/javascript/images/javascript.jpg" class="hidden">
      <style>
         .hidden { display: none; }
         .visible { display: block; }
      </style>
      <script>
         const showImage4Button = document.getElementById("show-image4-button");
         const myImage4 = document.getElementById("my-image4");
         showImage4Button.addEventListener("click", () => { 
            myImage4.classList.toggle("visible"); 
         });
      </script>
   </body>

    <h1 >Certified Blockchain Expert</h1>
    <body>
      
      <button id="show-image5-button">Show Qualification</button>
      <img id="my-image5" src="https://templates.images.credential.net/16735222307781358351119758868747.jpg" width="350" height="200" class="hidden">
      <style>
         .hidden { display: none; }
         .visible { display: block; }
      </style>
      <script>
         const showImage5Button = document.getElementById("show-image5-button");
         const myImage5 = document.getElementById("my-image5");
         showImage5Button.addEventListener("click", () => { 
            myImage5.classList.toggle("visible"); 
         });
      </script>
   </body>

    <h1 >Certified Cryptocurrency Expert</h1>
    <body>
      
      <button id="show-image6-button">Show Qualification</button>
      <img id="my-image6" src="https://templates.images.credential.net/15855001729828477405505650698623.jpg" width="350" height="200" class="hidden">
      <style>
         .hidden { display: none; }
         .visible { display: block; }
      </style>
      <script>
         const showImage6Button = document.getElementById("show-image6-button");
         const myImage6 = document.getElementById("my-image6");
         showImage6Button.addEventListener("click", () => { 
            myImage6.classList.toggle("visible"); 
         });
      </script>
   </body>

    <h1 >Certified NFT Expert</h1>
    <body>
      
      <button id="show-image7-button">Show Qualification</button>
      <img id="my-image7" src="https://templates.images.credential.net/16751672654291648100312163236106.jpg" width="350" height="200" class="hidden">
      <style>
         .hidden { display: none; }
         .visible { display: block; }
      </style>
      <script>
         const showImage7Button = document.getElementById("show-image7-button");
         const myImage7 = document.getElementById("my-image7");
         showImage7Button.addEventListener("click", () => { 
            myImage7.classList.toggle("visible"); 
         });
      </script>
   </body>

    <h1 >Certified Metaverse Expert</h1>
    <body>
      
      <button id="show-image8-button">Show Qualification</button>
      <img id="my-image8" src="https://templates.images.credential.net/16434386774566222075915711705308.jpeg" width="350" height="200" class="hidden">
      <style>
         .hidden { display: none; }
         .visible { display: block; }
      </style>
      <script>
         const showImage8Button = document.getElementById("show-image8-button");
         const myImage8 = document.getElementById("my-image8");
         showImage8Button.addEventListener("click", () => { 
            myImage8.classList.toggle("visible"); 
         });
      </script>
   </body>




</div>



<div id="Vault" class="tabcontent">
  
  <body>

    <h2>Please Log in to access Vault</h2>
    
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Enter Login</button>
    
    <div id="id01" class="modal">
      
      <form class="modal-content animate">
        <div class="imgcontainer">



          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="https://media.istockphoto.com/id/1300845620/vector/user-icon-flat-isolated-on-white-background-user-symbol-vector-illustration.jpg?s=612x612&w=0&k=20&c=yBeyba0hUkh14_jgv1OKqIH0CCSWU_4ckRkAoy2p73o=" alt="" class="avatar">
        </div>
    
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <button type="submit">Login</button>

          <label>
            <input type="checkbox" checked="checked" name="remember"> <label style="color: black;">Remember me</label>
          </label>
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw" style="color:black;">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
    
  

    </body>
  






</div>

<div id="Tokyo" class="tabcontent">
  <h3>Click on the "Choose File" button to upload a file:</h3>

  <body>

    
    <form action="/MyWebsite.html">
      <input type="file" id="myFile" name="filename">
      
    
    </form>
    

      
      <button id="myButton">
            Upload Documents
        </button>
      <div id="myPopup" class="popup">
          <div class="popup-content">
              
              <p style="color:black;">Documents uploaded successfully!</p>
              <button id="closePopup">
                    Close
                </button>
          </div>
      </div>
   
      <script>
          myButton.addEventListener("click", function () {
              myPopup.classList.add("show");
          });
          closePopup.addEventListener("click", function () {
              myPopup.classList.remove("show");
          });
          window.addEventListener("click", function (event) {
              if (event.target == myPopup) {
                  myPopup.classList.remove("show");
              }
          });
      </script>
     
  </body>


  <body>
      
    <button id="show-image10-button">Generate QR</button>
    
    <img id="my-image10" src="https://chart.googleapis.com/chart?cht=qr&chl=https://suhailg21.github.io/SuhailG22.github.io/&chs=160x160&chld=L%7C0" width="200" height="200" class="hidden">
    <style>
       .hidden { display: none; }
       .visible { display: block; }
    </style>
    
    <script>
        
       const showImage10Button = document.getElementById("show-image10-button");
       const myImage10 = document.getElementById("my-image10");
       showImage10Button.addEventListener("click", () => { 
          myImage10.classList.toggle("visible"); 
          
       });
    </script>
 </body>

</footer>



</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</center>

</html> 

